sessions.settings:
  path: /admin/structure/sessions/settings
  defaults:
    _controller: \Drupal\sessions\Controller\SettingsPage::page
    _title: 'Sessions settings'
  requirements:
    _permission: 'administer sessions entities'
  options:
    _admin_route: TRUE
entity.sessions.edit_form:
  path: /sessions/{sessions_type}/edit
  defaults:
    _entity_form: 'sessions.edit'
    _title: 'Edit sessions'
  requirements:
    _permission: 'access own sessions entity'
